KACPER____   TIME: 00:05:54   WORLD LEVEL: 6
DF________   TIME: 00:00:44   WORLD LEVEL: 5
DF________   TIME: 00:00:46   WORLD LEVEL: 5
DF________   TIME: 00:02:17   WORLD LEVEL: 5
__________   TIME: 00:02:24   WORLD LEVEL: 5
__________   TIME: 00:11:05   WORLD LEVEL: 5
S_________   TIME: 00:00:14   WORLD LEVEL: 4
__________   TIME: 00:00:39   WORLD LEVEL: 4
S_________   TIME: 00:00:39   WORLD LEVEL: 4
__________   TIME: 00:00:43   WORLD LEVEL: 4
SAS_______   TIME: 00:00:43   WORLD LEVEL: 4
__________   TIME: 00:00:45   WORLD LEVEL: 4
__________   TIME: 00:00:46   WORLD LEVEL: 4
__________   TIME: 00:00:48   WORLD LEVEL: 4
__________   TIME: 00:01:09   WORLD LEVEL: 4
D_________   TIME: 00:01:13   WORLD LEVEL: 4
__________   TIME: 00:01:31   WORLD LEVEL: 4
W_________   TIME: 00:02:50   WORLD LEVEL: 4
S_________   TIME: 00:02:59   WORLD LEVEL: 4
__________   TIME: 00:05:46   WORLD LEVEL: 4
__________   TIME: 00:10:54   WORLD LEVEL: 4
KACPER____   TIME: 00:11:44   WORLD LEVEL: 4
S_________   TIME: 00:12:42   WORLD LEVEL: 4
S_________   TIME: 00:00:08   WORLD LEVEL: 3
S_________   TIME: 00:00:12   WORLD LEVEL: 3
D_________   TIME: 00:00:17   WORLD LEVEL: 3
D_________   TIME: 00:00:26   WORLD LEVEL: 3
D_________   TIME: 00:00:29   WORLD LEVEL: 3
KACA______   TIME: 00:00:36   WORLD LEVEL: 3
__________   TIME: 00:00:36   WORLD LEVEL: 3
KACPER____   TIME: 00:00:40   WORLD LEVEL: 3
__________   TIME: 00:00:52   WORLD LEVEL: 3
D_________   TIME: 00:01:10   WORLD LEVEL: 3
A_________   TIME: 00:01:32   WORLD LEVEL: 3
KAC_______   TIME: 00:01:41   WORLD LEVEL: 3
SPEEDRUN__   TIME: 00:01:45   WORLD LEVEL: 3
AA________   TIME: 00:03:15   WORLD LEVEL: 3
A_________   TIME: 00:07:59   WORLD LEVEL: 3
D_________   TIME: 00:09:18   WORLD LEVEL: 3
__________   TIME: 00:12:38   WORLD LEVEL: 3
W_________   TIME: 00:01:23   WORLD LEVEL: 2
W_________   TIME: 00:01:25   WORLD LEVEL: 2
__________   TIME: 00:01:38   WORLD LEVEL: 2
__________   TIME: 00:02:21   WORLD LEVEL: 2
__________   TIME: 00:03:15   WORLD LEVEL: 2
A_________   TIME: 00:03:43   WORLD LEVEL: 2
WASSWADAA_   TIME: 00:04:09   WORLD LEVEL: 2
S_________   TIME: 00:04:35   WORLD LEVEL: 2
__________   TIME: 00:04:54   WORLD LEVEL: 2
A_________   TIME: 00:06:00   WORLD LEVEL: 2
A_________   TIME: 00:07:32   WORLD LEVEL: 2
__________   TIME: 00:08:07   WORLD LEVEL: 2
D_________   TIME: 00:09:28   WORLD LEVEL: 2
A_________   TIME: 00:10:36   WORLD LEVEL: 2
__________   TIME: 00:11:43   WORLD LEVEL: 2
__________   TIME: 00:12:01   WORLD LEVEL: 2
__________   TIME: 00:16:20   WORLD LEVEL: 2
A_________   TIME: 00:00:19   WORLD LEVEL: 1
WASSWAD___   TIME: 00:00:20   WORLD LEVEL: 1
__________   TIME: 00:00:22   WORLD LEVEL: 1
__________   TIME: 00:00:22   WORLD LEVEL: 1
WASSWADAA_   TIME: 00:00:24   WORLD LEVEL: 1
WASSWADAA_   TIME: 00:00:25   WORLD LEVEL: 1
__________   TIME: 00:00:25   WORLD LEVEL: 1
__________   TIME: 00:00:25   WORLD LEVEL: 1
__________   TIME: 00:00:27   WORLD LEVEL: 1
__________   TIME: 00:00:27   WORLD LEVEL: 1
WASSWAD___   TIME: 00:00:33   WORLD LEVEL: 1
__________   TIME: 00:00:33   WORLD LEVEL: 1
ES________   TIME: 00:00:38   WORLD LEVEL: 1
__________   TIME: 00:00:39   WORLD LEVEL: 1
__________   TIME: 00:00:41   WORLD LEVEL: 1
W_________   TIME: 00:00:47   WORLD LEVEL: 1
__________   TIME: 00:00:49   WORLD LEVEL: 1
__________   TIME: 00:00:49   WORLD LEVEL: 1
__________   TIME: 00:00:49   WORLD LEVEL: 1
__________   TIME: 00:00:50   WORLD LEVEL: 1
WASS______   TIME: 00:00:52   WORLD LEVEL: 1
WA________   TIME: 00:00:54   WORLD LEVEL: 1
WASS______   TIME: 00:00:56   WORLD LEVEL: 1
WASSWAD___   TIME: 00:00:57   WORLD LEVEL: 1
WASS______   TIME: 00:00:58   WORLD LEVEL: 1
WASSWAD___   TIME: 00:00:59   WORLD LEVEL: 1
WASS______   TIME: 00:01:02   WORLD LEVEL: 1
A_________   TIME: 00:01:04   WORLD LEVEL: 1
WASSWAD___   TIME: 00:01:10   WORLD LEVEL: 1
__________   TIME: 00:01:14   WORLD LEVEL: 1
WASSWAD___   TIME: 00:01:15   WORLD LEVEL: 1
D_________   TIME: 00:01:17   WORLD LEVEL: 1
__________   TIME: 00:01:22   WORLD LEVEL: 1
WASSWAD___   TIME: 00:01:23   WORLD LEVEL: 1
S_________   TIME: 00:01:23   WORLD LEVEL: 1
__________   TIME: 00:01:24   WORLD LEVEL: 1
B_________   TIME: 00:01:26   WORLD LEVEL: 1
WASSW_____   TIME: 00:01:27   WORLD LEVEL: 1
WASSWA____   TIME: 00:01:28   WORLD LEVEL: 1
WASSW_____   TIME: 00:01:30   WORLD LEVEL: 1
__________   TIME: 00:01:31   WORLD LEVEL: 1
KASIA_____   TIME: 00:01:32   WORLD LEVEL: 1
__________   TIME: 00:01:32   WORLD LEVEL: 1
__________   TIME: 00:01:34   WORLD LEVEL: 1
WASSWAD___   TIME: 00:01:35   WORLD LEVEL: 1
A_________   TIME: 00:01:37   WORLD LEVEL: 1
S_________   TIME: 00:01:39   WORLD LEVEL: 1
WA________   TIME: 00:01:41   WORLD LEVEL: 1
D_________   TIME: 00:01:41   WORLD LEVEL: 1
WASSWADA__   TIME: 00:01:49   WORLD LEVEL: 1
WASSWADA__   TIME: 00:01:49   WORLD LEVEL: 1
__________   TIME: 00:01:52   WORLD LEVEL: 1
__________   TIME: 00:01:52   WORLD LEVEL: 1
__________   TIME: 00:01:53   WORLD LEVEL: 1
WAS_______   TIME: 00:01:57   WORLD LEVEL: 1
__________   TIME: 00:02:13   WORLD LEVEL: 1
WASSWADAA_   TIME: 00:02:15   WORLD LEVEL: 1
WASSWADAA_   TIME: 00:02:16   WORLD LEVEL: 1
__________   TIME: 00:02:45   WORLD LEVEL: 1
__________   TIME: 00:02:53   WORLD LEVEL: 1
__________   TIME: 00:02:55   WORLD LEVEL: 1
__________   TIME: 00:03:03   WORLD LEVEL: 1
WASSWADA__   TIME: 00:03:10   WORLD LEVEL: 1
AS________   TIME: 00:03:37   WORLD LEVEL: 1
__________   TIME: 00:03:42   WORLD LEVEL: 1
__________   TIME: 00:04:19   WORLD LEVEL: 1
WA________   TIME: 00:04:36   WORLD LEVEL: 1
