{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "grassland.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 883,
                "y": 820
            }
        }
    },
    "last.exportedFilePath": "C:/Users/kacpe/Desktop/nowa mapa",
    "last.imagePath": "C:/Users/kacpe/Desktop/programing/python/DungeonCrawler/assets/images/tilemap",
    "map.height": 50,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "grassland.tsx",
        "untitled.tmx"
    ],
    "project": "grassland.tiled-project",
    "recentFiles": [
        "grassland.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
