{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Castle.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Castle.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "castle.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 366,
                "y": 327
            }
        }
    },
    "last.exportedFilePath": "C:/Users/kacpe/Desktop/programing/python/DungeonCrawler/levels",
    "last.imagePath": "C:/Users/kacpe/Desktop/programing/python/DungeonCrawler/assets/images/tilemap/castle",
    "map.height": 25,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "Castle.tsx",
        "castle.tmx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "castle.tmx",
        "Castle.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
